#!/usr/bin/env -S uv run
# /// script
# requires-python = ">=3.11"
# dependencies = [
#     # Add dependencies here, e.g.:
#     # "requests>=2.31",
#     # "rich>=13.0",
# ]
# ///
"""
{{Skill Name}} Tool

{{Description of what this tool does.}}

Usage:
    ./{{skill-name}}.py --input file.txt --output result.json
    uv run {{skill-name}}.py --help

Examples:
    # Basic usage
    ./{{skill-name}}.py --input data.json

    # With output file
    ./{{skill-name}}.py --input data.json --output result.json

    # Verbose mode
    ./{{skill-name}}.py --input data.json --verbose
"""

import argparse
import json
import sys
from pathlib import Path
from typing import Any


def main() -> int:
    """Main entry point."""
    parser = argparse.ArgumentParser(
        description="{{description}}",
        formatter_class=argparse.RawDescriptionHelpFormatter,
        epilog="""
Examples:
    %(prog)s --input file.txt
    %(prog)s --input file.txt --output result.json
        """,
    )
    parser.add_argument(
        "--input", "-i",
        type=Path,
        required=True,
        help="Input file path",
    )
    parser.add_argument(
        "--output", "-o",
        type=Path,
        default=None,
        help="Output file path (default: stdout)",
    )
    parser.add_argument(
        "--verbose", "-v",
        action="store_true",
        help="Enable verbose output",
    )
    parser.add_argument(
        "--dry-run",
        action="store_true",
        help="Show what would be done without doing it",
    )

    args = parser.parse_args()

    # Validate input
    if not args.input.exists():
        print(f"Error: Input file not found: {args.input}", file=sys.stderr)
        return 1

    try:
        # Process the input
        if args.verbose:
            print(f"Processing: {args.input}", file=sys.stderr)

        result = process(args.input, verbose=args.verbose, dry_run=args.dry_run)

        # Output the result
        output_json = json.dumps(result, indent=2, default=str)

        if args.output:
            args.output.write_text(output_json)
            if args.verbose:
                print(f"Wrote output to: {args.output}", file=sys.stderr)
        else:
            print(output_json)

        return 0

    except Exception as e:
        print(f"Error: {e}", file=sys.stderr)
        if args.verbose:
            import traceback
            traceback.print_exc()
        return 1


def process(input_path: Path, verbose: bool = False, dry_run: bool = False) -> dict[str, Any]:
    """
    Process the input file and return results.

    Args:
        input_path: Path to the input file
        verbose: Enable verbose logging
        dry_run: Show what would be done without doing it

    Returns:
        Dictionary containing the processing results
    """
    # Read input
    content = input_path.read_text()

    # TODO: Implement your processing logic here
    # Example:
    # data = json.loads(content)
    # processed = transform(data)

    result = {
        "status": "success",
        "input_file": str(input_path),
        "dry_run": dry_run,
        # Add your results here
    }

    return result


if __name__ == "__main__":
    sys.exit(main())
